<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singup"
    tools:context=".EditUserActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="26dp"
        android:orientation="vertical"


        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Edit User"
            android:textColor="@color/color1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="743dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteY="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="704dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle"
                android:verticalScrollbarPosition="defaultPosition">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="Username"
                    android:inputType="textPostalAddress"
                    android:padding="16dp"
                    android:textColor="@color/color1" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="Password"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/color1" />

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/color1" />

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/color1" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColor="@color/color1" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/color1" />

                <EditText
                    android:id="@+id/txtWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:ems="10"

                    android:hint="Website"
                    android:inputType="textWebEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/color1" />


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="180dp"
                    android:background="@drawable/button"
                    android:text="Save"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>